	1298	17034
Kinorhyncha	14	35
Chordata	10564	674700
Nemertea	95	737
Mollusca	8993	101542
Porifera	2941	11220
Platyhelminthes	212	499
Tardigrada	4	9
Ciliophora	163	15619
Bryozoa	1036	8194
Ctenophora	17	2809
Entoprocta	11	49
Xenacoelomorpha	3	3
Bigyra	1	1
Haptophyta	72	7987
Hemichordata	29	255
Chaetognatha	39	6766
Cnidaria	3357	43860
Cryptophyta	3	629
Echinodermata	3368	40842
Brachiopoda	44	332
Cercozoa	13	552
Priapulida	4	483
Ochrophyta	844	125818
Acanthocephala	7	14
Sipuncula	59	482
Annelida	2284	27864
Cyanobacteria	119	2550
Radiozoa	43	1396
Foraminifera	1275	34453
Nematoda	126	318
Heliozoa	3	55
Amoebozoa	1	1
Phoronida	6	30
Euglenozoa	3	35
Rotifera	20	3248
Myzozoa	488	113907
Arthropoda	8816	252168
Gastrotricha	15	55
